<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Guerra_Matthew_Inventory_System.jnlp">
  <information>
    <title>Guerra_Matthew_Inventory_System</title>
    <vendor>matthewguerra</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Guerra_Matthew_Inventory_System.jar" size="40502" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="Guerra_Matthew_Inventory_System" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="guerra_matthew_inventory_system.Guerra_Matthew_Inventory_System"  name="Guerra_Matthew_Inventory_System" />
  <update check="always"/>
</jnlp>
